# API_Bank_CSharp

./: README.md
UserBankApi/: Program.cs  UserBankApi.http  UserBankApi.sln  appsettings.json
UserBankApi/API/UserBank/: Program.cs  Startup.cs  UserBank.csproj  UserBank.http  appsettings.json
UserBankApi/Application/Application/: Application.csproj  DependsInjection.cs
UserBankApi/Application/Application/Dto/: Account.cs  AccountActivityDto.cs  AccountDto.cs  BaseDto.cs  DepositDto.cs  UserDto.cs
UserBankApi/Application/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserInvalidException.cs
UserBankApi/Application/Application/Mapper/: MainMapper.cs
UserBankApi/Application/Application/Middleware/: ErrorHandlerMiddleware.cs
UserBankApi/Application/Application/Services/: AccountServices.cs  UserServices.cs
UserBankApi/Application/Application/Services/Interfaces/: IAccountServices.cs  IUserServices.cs
UserBankApi/Application/Application/Validations/: OwnerUserValidate.cs  TransactionsValidation.cs  UserDataCreateValidation.cs  UserDataLoginValidations.cs  UserDataValidation.cs  UserGetBalanceValidation.cs
UserBankApi/Application/Application/Validations/Interfaces/: IValidationsServices.cs
UserBankApi/Controllers/: UserController.cs
UserBankApi/Domain/Domain/: DependsInjection.cs
UserBankApi/Infrastructure/Infrastructure/: DependsInjection.cs  Infrastructure.csproj
UserBankApi/Interfaces/Services/: IUserServices.cs
UserBankApi/Properties/: launchSettings.json
UserBankApi/Services/: UserServices.cs
(+24 files in other folders)
